<Page x:Class="WpfAppCarSharing.API_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppCarSharing"
      mc:Ignorable="d" 
      d:DesignHeight="450"  d:DesignWidth="800"
      Title="API_Page"
      >
    <Page.Resources>
        <!-- Цвета для контраста с Azure -->
        <SolidColorBrush x:Key="ButtonPrimary" Color="#007ACC"/>
        <!-- Глубокий синий -->
        <SolidColorBrush x:Key="ButtonHover" Color="#005A9E"/>
        <SolidColorBrush x:Key="AccentAqua" Color="#00FFFF"/>
        <!-- Контрастная кнопка -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonPrimary}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="demiBold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.1" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    
    <Grid  Margin="10">
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>




        <StackPanel Grid.Column="0">
            
            <Button x:Name="SendResult" Content="Отправить результат"  Width="290"  Height="30" Margin="3,110,3,0"
                    
                   />

            <Button x:Name="CatchData"  Content="Получить данные" Width="290"  Height="30" Margin="3,55,3,0" 
                    
                    />
            
        </StackPanel>


        <StackPanel Grid.Column="1">

            <Border  BorderThickness="2"  Padding="5" 
                    Margin="3,75,3,0">
                
                <TextBlock  Name="txtDataTake" Text="{Binding}"
                            
                            FontWeight="Bold" Foreground="Aqua" Background="LightGray" 
                            
                            Height="80" Width="170"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Border>


            <Border   BorderThickness="2"  Padding="5" 
                    Margin="3,10,3,0">
                
                <TextBlock  Name="txtSendResult" 
                            
                            FontWeight="Bold" Foreground="Aqua"  Background="LightGray" 
                            
                            Height="50" Width="150" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </Border>
                
        </StackPanel>
    </Grid>
</Page>
